<header>
    <div class="bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="navbar-brand">
                    <dnn:logo id="DnnLogo" runat="server" CssClass="dnnLogo" />
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <dnn:Menu id="mainMenu" runat="server" MenuStyle="menus\main" NodeSelector="*"></dnn:Menu>
                </div>
            </nav>
        </div>
    </div>
</header>